*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
body{
    display: flex;
    align-items: center;justify-content: center;
    min-height: 100vh;
    background: #3c4fff;
}
.wapper{
    height: 400px;
    width: 400px;
    background: #f5f2f2;
    border-radius: 7px;
    margin: 25px;
}
.cards, .card , .view{
    display: flex;
  align-items: center;
  justify-content: center;

}
.cards{
   height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
    cursor: pointer;
  /* list-style: none;
  user-select: none; */
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.cards .view{
     width: 100%;
  height: 100%;
    user-select: none;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: all 0.25s ease;
}

.cards .card .view{
     width: 100%;
  height: 100%;
    user-select: none;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: all 0.25s ease;
}
.card .back-wiew{
transform: rotateY(-180deg);
/* display: none; */
}
.card .front-wiew span{
font-size: 34px;
color: #3c4fff
;
}
.card .back-wiew img{
    width: 40px;
}
.card.flip .back-wiew{
    transform: rotateY(0);
}
.card.flip .front-wiew{
    transform: rotateY(180deg);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}